# springbootexamples

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/lzr/aop/: AopApplication.java
aop/src/test/java/com/lzr/aop/: AopApplicationTests.java
config/: pom.xml  read.md
config/src/main/java/com/lzr/config/: ConfigApplication.java
config/src/main/resources/: application.yml  test.properties
config/src/test/java/com/lzr/config/: ConfigApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/lzr/helloworld/: HelloworldApplication.java
helloworld/src/test/java/com/lzr/helloworld/: HelloworldApplicationTests.java
ioc/: pom.xml
jdbc/: pom.xml  read.md
jdbc/src/main/resources/: application.properties
jpa/: pom.xml  read.md
jpa/src/main/resources/: application.yml
mongodb/: pom.xml
mongodb/src/main/resources/: application.properties
mybatis/: pom.xml  read.md
mybatis/src/main/resources/: application.properties
redis/: pom.xml  read.md
redis/src/main/resources/: application.properties
schedule/: pom.xml
something/: pom.xml
something/src/main/java/com/lzr/something/: SomethingApplication.java
something/src/main/java/com/lzr/something/activemq/bean/: User.java
something/src/main/java/com/lzr/something/activemq/controller/: ActiveMqController.java
something/src/main/java/com/lzr/something/activemq/service/: ActiveMqService.java  ActiveMqUserService.java
something/src/main/java/com/lzr/something/activemq/service/impl/: ActiveMqServiceImpl.java  ActiveMqUserServiceImpl.java
something/src/main/java/com/lzr/something/rabbitmq/bean/: User.java
something/src/main/java/com/lzr/something/rabbitmq/config/: RabbitmqConfig.java
something/src/main/java/com/lzr/something/rabbitmq/controller/: RabbitmqController.java
something/src/main/java/com/lzr/something/rabbitmq/receiver/: RabbitmqReceiver.java
something/src/main/java/com/lzr/something/rabbitmq/service/: RabbitmqService.java
something/src/main/java/com/lzr/something/rabbitmq/service/impl/: RabbitmqServiceImpl.java
something/src/main/java/com/lzr/something/threadpool/config/: AsyncConfig.java
something/src/main/java/com/lzr/something/threadpool/controller/: AsyncController.java
something/src/main/java/com/lzr/something/threadpool/service/: AsyncService.java
something/src/main/java/com/lzr/something/threadpool/service/impl/: AsyncServiceImpl.java
something/src/main/resources/: application.properties
something/src/test/java/com/lzr/something/: SomethingApplicationTests.java
springmvc/: pom.xml
springmvc_deep/: pom.xml
springmvc_deep/src/main/java/com/lzr/springmvc_deep/: SpringmvcDeepApplication.java
springmvc_deep/src/main/java/com/lzr/springmvc_deep/bean/: User.java  ValidatorBean.java
springmvc_deep/src/main/java/com/lzr/springmvc_deep/config/: InterceptorConfig.java  MulitiInterceptorConfig.java
springmvc_deep/src/main/java/com/lzr/springmvc_deep/controller/: ConverterController.java  FileUploadController.java  InterceptorController.java  RequestParamController.java  ValidatorController.java  ViewController.java
springmvc_deep/src/main/java/com/lzr/springmvc_deep/converter/: StringToUserConverter.java
springmvc_deep/src/main/java/com/lzr/springmvc_deep/interceptor/: Interceptor1.java  MulitiInterceptor1.java  MulitiInterceptor2.java  MulitiInterceptor3.java
springmvc_deep/src/main/java/com/lzr/springmvc_deep/validator/: Validator.java
springmvc_deep/src/main/java/com/lzr/springmvc_deep/view/: PdfExportService.java  PdfView.java
springmvc_deep/src/main/resources/: application.properties
springmvc_deep/src/test/java/com/lzr/springmvc_deep/: SpringmvcDeepApplicationTests.java
thymeleaf/: pom.xml  read.md
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: home.html
transaction/: pom.xml  read.md
transaction/src/main/resources/: application.properties
transaction/src/main/resources/mybatis/: AccountMapper.xml
webflux/: pom.xml
webflux/src/main/resources/: application.properties
websocket/: pom.xml
websocket/src/main/resources/: application.properties
websocket/src/main/resources/templates/: index.html
(+99 files in other folders)
