#mongodb≈‰÷√
spring.data.mongodb.host=118.89.151.135
spring.data.mongodb.username=springboot
spring.data.mongodb.password=123456
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot
#spring.data.mongodb.uri=mongodb://springboot:123456@118.89.151.135:27017/springboot
