#activemq配置
#activemq地址
spring.activemq.broker-url=tcp://localhost:61616
#配置用户和密码
spring.activemq.user=admin
spring.activemq.password=admin
#使用发布订阅模式，默认为点对点模式
spring.jms.pub-sub-domain=true
#默认目的地址
spring.jms.template.default-destination=activemq.default.destination
#不启用连接池
spring.activemq.pool.enabled=false
#连接池最大连接数量
spring.activemq.pool.max-connections=50
#配置activemq信任类
spring.activemq.packages.trusted=com.lzr.something.activemq.bean,java.lang
#spring.activemq.packages.trust-all=true

#rabbitmq配置
#地址
spring.rabbitmq.host=localhost
#端口
spring.rabbitmq.port=5672
#需要再rabbitmq中创建用户和host
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=test
#是否确认发送消息被消费（发送方会确认接收方是否确认）
spring.rabbitmq.publisher-confirms=true
#自定义两个消息队列的名称
rabbitmq.queue.msg=spring-boot-queue-msg
rabbitmq.queue.user=spring-boot-queue-user